@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --swiper-navigation-size: auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #020817;
  font-family: "Work Sans", sans-serif;
  color: #fff;
  background-color: #020817;
}

a {
  color: inherit;
  font-size: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
div,
ul,
li,
ol,
button,
input,
textarea {
  margin: 0;
  padding: 0;
}

video {
  object-fit: cover;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #112;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  z-index: 9999;
}
@media (max-width: 576px) {
  .loader h1 {
    font-size: 1.5rem;
  }
}

.wrapper {
  overflow: hidden;
  position: relative;
  opacity: 0;
}

main {
  flex: 1 1 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

._container {
  max-width: 1290px;
  padding: 0 30px;
  margin: 0 auto;
  position: relative;
}
@media (max-width: 480px) {
  ._container {
    padding: 0 15px;
  }
}

.btn {
  color: #fff;
  border-radius: 6.25rem;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-block;
  display: grid;
  place-content: center;
  color: white;
}
.btn:hover .hoverline.chnage-gredient {
  left: 100%;
  animation: slideBack 0s forwards; /* Instantly reset position */
  animation-delay: 0.9s;
}
.btn:not(:hover) .hoverline.chnage-gredient {
  animation: none; /* Ensure no animation is applied when not hovering */
}

.default-white-btn {
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  width: 9.375rem;
  text-align: center;
  padding: 1.5px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-decoration: none;
  border: 1px solid transparent;
  transition: 0.3s ease;
}
.default-white-btn:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
}
@media (max-width: 768px) {
  .default-white-btn {
    padding: 1rem !important;
  }
}

.overflowhidden {
  position: relative;
  border-radius: 100px;
  overflow: hidden;
}

.peddingstroke {
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1.5px;
  position: relative;
  overflow: hidden;
}

.btn .insidebutton._2.chnage-color-gredient {
  background-color: #131225;
  text-align: center;
  position: relative;
}

.btn_bg {
  width: 11.25rem;
}

.btn_bg .insidebutton._2.chnage-color-gredient {
  background-image: linear-gradient(49deg, #6645eb 16%, #d445eb);
  width: 11.25rem;
  text-align: center;
  position: relative;
}

.insidebutton._2 {
  background-image: none;
  overflow: hidden;
  border-radius: 100px;
  padding: 16px 25px;
}

.insidebutton {
  z-index: 2;
  background-color: #000;
  background-image: linear-gradient(148deg, #fbc2ed, #eed6f7 42%, #fbe3e0);
  border-width: 1px;
  border-color: #000;
  border-radius: 12px;
  padding: 18px;
  position: relative;
}

.button-font.change-position {
  z-index: 150;
  position: relative;
}

.button-font {
  color: #fff;
  letter-spacing: -0.32px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.hoverline.chnage-gredient {
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, rgba(0, 0, 0, 0), #ea69ff 53%, rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, 0));
  transition: 0.9s ease;
  z-index: 120;
  position: absolute;
  left: -200%;
  pointer-events: none;
}

.hoverline {
  opacity: 1;
  mix-blend-mode: overlay;
  background-image: linear-gradient(111deg, rgba(0, 0, 0, 0), #ffc971 81%, rgba(255, 255, 255, 0.9803921569) 89%, rgba(255, 255, 255, 0));
  width: 200%;
  position: absolute;
  inset: 0%;
  pointer-events: none;
}

.glowwrapper.stroke {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.glowwrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  filter: blur(5px);
  display: flex;
  position: absolute;
  inset: 0%;
  animation: rotate360 3s linear infinite;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes slideBack {
  to {
    left: -200%;
  }
}
.glowitem {
  filter: none;
  background-image: linear-gradient(221deg, rgba(255, 25, 25, 0) 13%, #6645eb 58%, rgba(255, 0, 240, 0) 80%), linear-gradient(45deg, rgba(255, 255, 255, 0) 32%, #fff 51%, rgba(255, 255, 255, 0) 73%);
  width: 80px;
  height: 80px;
  position: relative;
  transform: rotate(-45deg);
}

.glowitem.left {
  background-image: linear-gradient(221deg, rgba(255, 25, 25, 0) 13%, #fff 58%, rgba(255, 0, 240, 0) 80%), linear-gradient(45deg, rgba(255, 255, 255, 0) 32%, #ffef78 51%, rgba(255, 255, 255, 0) 73%);
  transform: rotate(180deg) rotate(-45deg);
}

.glowwrapper.bg {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 0.5;
  filter: blur(4px);
  max-width: 50%;
  inset: 0% auto;
  pointer-events: none;
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
.link {
  background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: underline;
  position: relative;
  display: flex;
  align-self: start;
  font-size: 1.125rem;
}
.link:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -0.188rem;
  width: 100%;
  height: 0.063rem;
  background: rgba(255, 255, 255, 0.1254901961);
}
.link:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -0.188rem;
  width: 100%;
  height: 0.063rem;
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  width: 0%;
  z-index: 5;
  transition: 0.3s ease;
}
.link:hover.link:before {
  width: 100%;
  left: 0;
  right: auto;
}

.h2-title {
  font-size: 2.5rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}
@media (max-width: 1100px) {
  .h2-title {
    font-size: 2.2rem;
  }
}
@media (max-width: 992px) {
  .h2-title {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .h2-title {
    font-size: 1.8rem;
  }
}
@media (max-width: 576px) {
  .h2-title {
    font-size: 1.5rem !important;
  }
}

.silver-text {
  background-image: linear-gradient(90deg, rgb(90, 96, 108) 0%, rgb(255, 255, 255) 50%, rgb(90, 96, 108) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-page-blur {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 4;
  user-select: none;
  pointer-events: none;
}

.line {
  display: inline-block !important;
  width: auto !important;
  white-space: nowrap !important;
}
@media (max-width: 576px) {
  .line {
    white-space: normal !important;
  }
}

.header {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}
.header__top {
  background: rgb(102, 69, 235);
  background: linear-gradient(90deg, rgb(102, 69, 235) 0%, rgb(212, 69, 235) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.563rem;
  min-height: 3rem;
  color: #fff;
}
.header__top-btn {
  background-color: #fff;
  color: #000;
  font-size: 0.688rem;
  border-radius: 0.125rem;
  padding: 0.3rem 0.75rem;
  text-decoration: none;
  white-space: nowrap;
}
.header__top-text {
  font-size: 0.875rem;
  text-transform: capitalize;
}
.header__main {
  width: 100%;
  position: relative;
  z-index: 10;
  background-color: transparent;
  transition: 0.3s ease;
  border-bottom: transparent;
  padding: 0 0.604rem;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  min-height: 4.813rem;
  gap: 1.25rem;
}
.header__logo-area {
  display: flex;
  align-items: center;
  gap: 0.331rem;
}
.header__logo-area span {
  font-family: "Space Grotesk", sans-serif;
  font-size: 2rem;
  font-weight: 500;
}
.header__logo-area img {
  width: 10.625rem;
}
.header__nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.header__burger-menu-btn {
  display: none;
}
.header__burger-menu-btn img {
  width: 3rem;
}

@media (max-width: 768px) {
  .header__top-btn {
    margin-left: 1rem;
  }
  .header__top-text {
    margin-right: 1rem;
  }
}
@media (max-width: 620px) {
  .header__top-text {
    max-width: 30rem;
  }
}
@media (max-width: 480px) {
  .header__top-text {
    font-size: 0.75rem;
  }
  .header__burger-menu-btn img {
    width: 2.5rem;
  }
  .header__container {
    min-height: 3.5rem;
  }
}
.burger-menu {
  position: fixed;
  top: 0;
  right: -70vw; /* Start off-screen */
  width: 70vw;
  height: 100vh;
  background-color: #090922;
  z-index: 1000;
  display: flex;
  justify-content: center;
  transition: right 0.3s ease;
}
.burger-menu__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 40%;
  transform: translateY(-30%);
}
.burger-menu__link {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  margin: 1rem 0;
}
.burger-menu .close-btn {
  position: absolute;
  right: 1.875rem;
  top: 1.875rem;
  width: 2.125rem;
  height: 2.125rem;
}
.burger-menu .close-btn img {
  width: 100%;
  height: 100%;
}

@media (max-width: 875px) {
  .header__burger-menu-btn {
    display: block;
  }
}
@media (max-width: 480px) {
  .burger-menu__nav {
    top: 50%;
  }
}
.nav-header {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.nav-header__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
}
.nav-header__dropdown {
  position: relative;
}
.nav-header__dropdown-content {
  opacity: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 4.375rem;
  left: 0;
  background-color: #090922;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 5;
  padding: 1rem;
  width: 12.5rem;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}
.nav-header__dropdown-content a {
  padding: 1rem;
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
}
.nav-header__dropdown-content a:hover {
  transform: translate(0.625rem);
}

.nav-header__dropdown-content-item {
  pointer-events: none;
  opacity: 0.5;
}

.nav-header__dropdown-content.show .nav-header__dropdown-content-item {
  pointer-events: auto;
  opacity: 1;
}

.nav-header__dropdown-content.show {
  opacity: 1;
  visibility: visible;
  top: 3.125rem;
  z-index: 5;
}

@media (max-width: 875px) {
  .nav-header {
    display: none;
  }
  .header__btn {
    display: none;
  }
}
@media (max-width: 480px) {
  .header__container {
    padding: 0;
  }
  .header__logo-area img {
    width: 8rem;
  }
  .header__logo-area span {
    font-size: 1.5rem;
  }
}
.hero {
  height: 128vh;
  position: relative;
  overflow: hidden;
  background-color: #020817;
}
.hero__container {
  padding: 0 2.188rem;
  position: relative;
  max-width: 100%;
}
.hero__body {
  padding-top: 12rem;
  position: relative;
}
.hero__main-content {
  max-width: 61rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 3;
}
.hero__title {
  font-size: 4rem;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 110%;
  font-family: "Space Grotesk", sans-serif;
  overflow: hidden;
  letter-spacing: -1px;
}
.hero__title #purple-pink .line {
  background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-attachment: fixed;
}
.hero__title #purple-pink .hero__title-row {
  background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-attachment: fixed;
}
.hero__title .silver-text .line {
  background-image: linear-gradient(90deg, rgb(90, 96, 108) 0%, rgb(255, 255, 255) 50%, rgb(90, 96, 108) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__title .silver-text .hero__title-row {
  background-image: linear-gradient(90deg, rgb(90, 96, 108) 0%, rgb(255, 255, 255) 50%, rgb(90, 96, 108) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__subtitle {
  text-align: center;
  color: #afaec6;
  max-width: 42rem;
  margin: 0 auto;
  line-height: 160%;
  letter-spacing: -2%;
  font-size: 1.125rem;
}
.hero__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 1.1rem;
}
.hero__title-row-wrapper {
  overflow: hidden;
  display: block;
  background-attachment: fixed;
}
.hero__title-row {
  background-attachment: fixed;
  transform: translate(0, 0);
  white-space: nowrap;
}
.hero #bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  transform: scale(1);
  z-index: 2;
}
.hero .landscape__icon {
  z-index: 10;
}

@media (max-width: 1200px) {
  .hero {
    height: 110vh;
  }
  .hero__title {
    font-size: 3rem;
  }
  .hero__main-content {
    max-width: 45rem;
  }
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 2.5rem;
  }
  .hero__main-content {
    max-width: 40rem;
  }
  .hero__subtitle {
    max-width: 30rem;
  }
}
@media (max-width: 630px) {
  .hero__title {
    font-size: 1.8rem;
  }
  .hero__main-content {
    max-width: 30rem;
  }
  .hero__title-row {
    white-space: normal;
  }
}
@media (max-width: 480px) {
  .hero {
    height: 90vh;
  }
  .hero__main-content {
    gap: 1.3rem;
  }
  .hero__title {
    font-size: 1.6rem;
  }
  .hero__buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero__body {
    padding-top: 8rem;
  }
  .hero__container {
    padding: 0 1rem;
  }
}
.clients {
  background-color: #020817;
  padding-bottom: 4rem;
}
.clients__title {
  font-family: "Space Grotesk", sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
}
.clients__list {
  opacity: 50%;
  display: flex;
  justify-content: space-between;
  width: max-content;
  animation: marquee 20s linear infinite;
}
.clients__list-wrapper {
  overflow: hidden;
  position: relative;
}
.clients__item {
  list-style: none;
  flex: 0 0 auto;
  padding: 0 2.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@media (max-width: 768px) {
  .clients__item {
    padding: 0 1.5rem;
  }
  .clients__item img {
    width: 7rem;
  }
}
@media (max-width: 480px) {
  .clients {
    padding-bottom: 2rem;
  }
  .clients__title {
    margin-bottom: 1rem;
  }
  .clients__item {
    padding: 0 1rem;
  }
  .clients__item img {
    width: 6rem;
  }
}
.digital {
  padding-top: 3rem;
  padding-bottom: 7.5rem;
  background-color: #020817;
}
.digital__body {
  display: flex;
  justify-content: space-between;
  gap: 6.5rem;
}
.digital__img-area {
  max-width: 32.813rem;
  width: 100%;
  position: relative;
  height: 34.5rem;
}
.digital__img-area > img {
  mix-blend-mode: screen;
  width: 100%;
}
.digital__img-list-anim {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 10;
  position: absolute;
  left: 0;
  top: 3rem;
  overflow: hidden;
  width: 16rem;
  height: 19.5rem;
}
.digital__img-list-anim-item {
  transform: translateY(0);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.44rem;
  background-color: rgba(0, 0, 0, 0.062745098);
  backdrop-filter: blur(20px);
  border-radius: 6px;
  position: absolute;
  border: 1px solid transparent;
  width: 14rem;
  transition: 0.3s ease;
}
.digital__img-list-anim-item:before {
  content: " ";
  width: 13.9rem;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  inset: -1px;
  z-index: -1;
  border: inherit;
  border-radius: inherit;
  background-image: conic-gradient(from var(--angle), rgba(2, 8, 23, 0) 80%, #6645eb 88%, #6645eb 92%, rgba(2, 8, 23, 0) 100%);
  background-origin: border-box;
  -webkit-mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
  mask: linear-gradient(black, black), linear-gradient(black, black);
  -webkit-mask-clip: content-box, border-box;
  mask-clip: content-box, border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: spin 3s linear infinite;
}
.digital__img-list-anim-item.removing {
  opacity: 0;
  transform: translateY(-70px);
  transition: 0.3s ease;
}
.digital__img-list-anim-item-img {
  width: 50%;
  height: 1rem;
  user-select: none;
}
.digital__img-list-anim-item-text {
  font-size: 1rem;
  white-space: nowrap;
}
.digital__img-list-anim-item-img-wrapper {
  min-height: 2rem;
  min-width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(87, 87, 87, 0.062745098);
  border-radius: 6px;
  border: 0.6px solid rgba(255, 255, 255, 0.062745098);
}
.digital__text-area {
  position: relative;
  height: 36rem;
  flex: 0 1 37.5rem;
}
.digital__title {
  margin-bottom: 0.75rem;
  text-transform: capitalize;
}
.digital__subtitle {
  color: #afaec6;
  max-width: 30rem;
  margin-bottom: 3.15rem;
  font-size: 1.125rem;
  line-height: 155%;
}
.digital__expertise-area {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16.25rem;
  height: 7.5rem;
  background-color: rgba(217, 217, 217, 0.0196078431);
  backdrop-filter: blur(45px);
  border: 1px solid rgba(255, 255, 255, 0.1254901961);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  z-index: 5;
}
.digital__expertise-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}
.digital__expertise-subtitle {
  font-size: 1rem;
}
.digital__chain {
  object-fit: none;
  height: 36rem;
  position: absolute;
  bottom: 1rem;
  right: -4rem;
}

@supports not (background: paint(something)) {
  .media-object::before {
    background-image: conic-gradient(#381d6a 80%, #e0d1ff 88%, #e0d1ff 92%, #381d6a 100%);
  }
}
@property --angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
@keyframes spin {
  to {
    --angle: 1turn;
  }
}
.accordion-digital {
  transition: height 0.3s ease, opacity 0.3s ease;
  z-index: 5;
}
.accordion-digital__item {
  overflow: hidden;
  padding: 1.8rem 0;
  display: flex;
  flex-direction: column;
  position: relative;
}
.accordion-digital__item hr {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.209);
  position: absolute;
  bottom: 0;
  left: 0;
  outline: none;
  border: none;
}
.accordion-digital__item hr:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  width: 0%;
  transition: 0.3s ease;
  transition-delay: 0.18s;
}
.accordion-digital__item:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.209);
}
.accordion-digital__top-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.accordion-digital__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
}
.accordion-digital__content {
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 0.3s ease;
  padding-top: 0;
  color: #afaec6;
}

.accordion-digital__item.active .accordion-digital__content {
  height: 100%;
  opacity: 1;
  padding-top: 1rem;
  font-size: 1.125rem;
  line-height: 155%;
}
@media (max-width: 992px) {
  .accordion-digital__item.active .accordion-digital__content {
    padding-top: 0.5rem;
  }
}

.accordion-digital__item.active hr:before {
  width: 100%;
}

.accordion-trigger {
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 1350px) {
  .digital__img-list-anim {
    left: 0;
    top: 2rem;
    gap: 1rem;
  }
}
@media (max-width: 1200px) {
  .digital__body {
    align-items: center;
    gap: 4rem;
  }
  .digital__text-area {
    height: 34rem;
  }
  .digital__img-list-anim {
    display: none;
  }
  .digital__img-area {
    max-width: 25rem;
  }
}
@media (max-width: 992px) {
  .accordion-digital__item {
    padding: 1rem 0;
  }
  .digital__text-area {
    height: 27rem;
  }
  .digital__title {
    font-size: 1.8rem;
  }
  .digital__img-list-anim-item-img-wrapper {
    min-height: 1rem;
    min-width: 1rem;
  }
  .digital__img-list-anim-item-img {
    height: 0.5rem;
  }
  .digital__img-list-anim-item {
    width: 11.5rem;
  }
  .digital__img-list-anim-item:before {
    width: 11.5rem;
  }
  .digital__expertise-area {
    width: 12rem;
    height: 6rem;
  }
  .digital__expertise-title {
    font-size: 2rem;
  }
  .digital__expertise-subtitle {
    font-size: 0.75rem;
  }
  .digital__chain {
    object-fit: contain;
    height: 32rem;
    right: 0;
  }
  .digital__expertise-area {
    bottom: 5rem;
    right: 3rem;
  }
  .digital__img-area {
    max-width: 20rem;
  }
  .digital__body {
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .digital__body {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .digital__text-area {
    height: 28rem;
    flex: none;
  }
  .digital__title {
    margin-bottom: 1rem;
  }
  .accordion-digital__item {
    padding: 1.5rem 0;
  }
  .digital__img-area {
    flex: none;
    max-width: 35rem;
    height: 40rem;
  }
  .digital__img-area > img {
    position: relative;
    right: -10%;
    width: 90%;
  }
  .digital {
    padding-bottom: 4rem;
  }
  .digital__chain {
    height: 100%;
  }
}
@media (max-width: 480px) {
  .digital {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .digital__text-area {
    height: 32rem;
  }
  .digital__title {
    font-size: 1.2rem !important;
  }
  .accordion-digital__content {
    font-size: 0.9rem !important;
  }
  .digital__img-area {
    height: 30rem;
  }
  .digital__chain {
    right: 0 !important;
    width: 110% !important;
  }
  .digital__subtitle {
    font-size: 0.9rem;
  }
}
.business {
  padding-top: 7.5rem;
  padding-bottom: 1rem;
  position: relative;
  background-color: #020817;
}
.business__title {
  text-align: center;
  max-width: 35rem;
  margin: 0 auto;
  margin-bottom: 2.75rem;
  position: relative;
  z-index: 5;
}
.business__cards {
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
}
.business #bg {
  position: absolute;
  left: 50%;
  top: 46%;
  object-fit: cover;
  object-position: center;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.card-business {
  flex: 0 1 32%;
  padding: 2.5rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1607843137);
  border-radius: 0.938rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 31.875rem;
  height: 31.875rem;
  z-index: 5;
  background-color: #090922;
  overflow: hidden;
}
.card-business__text {
  color: #afaec6;
  letter-spacing: -2%;
  line-height: 150%;
  margin-bottom: 1.2rem;
  font-size: 1.125rem;
}
.card-business__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.25rem 0;
  border-bottom: 0.063rem solid #fff;
  opacity: 0.4;
  transition: 0.3s ease;
  text-decoration: none;
}
.card-business__item svg {
  transform: rotate(-30deg);
  transition: 0.3s ease;
}
.card-business__item:hover {
  opacity: 1;
}
.card-business__item:hover svg {
  transform: rotate(0deg);
}
.card-business__item:hover .card-business__icon-path {
  fill: #6645eb;
}
.card-business__item-title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
}
.card-business__top {
  display: flex;
  flex-direction: column;
}
.card-business__title {
  font-size: 1.5rem;
  font-family: "Space Grotesk", sans-serif;
  margin-bottom: 1rem;
  line-height: 140%;
  font-weight: 500;
  margin-top: -8px;
}
.card-business__logo {
  margin-bottom: 1.5rem;
  display: flex;
  align-self: start;
}
.card-business__progress-area {
  position: relative;
}
.card-business__progress-area img {
  width: 100%;
}
.card-business__progress-bar-wrapper {
  overflow: hidden;
  width: 100px;
  height: 50px;
}
.card-business__bar-overflow {
  overflow: hidden;
  width: 100%;
  height: 10rem;
  position: relative;
}
.card-business__bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20rem;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1.375rem solid #6645eb; /* half gray, */
  border-bottom-color: rgba(255, 255, 255, 0.1215686275); /* half azure */
  border-right-color: rgba(255, 255, 255, 0.1215686275);
}
.card-business__stats-text {
  text-align: center;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card-business__stats-text span {
  font-family: "Space Grotesk", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}
.card-business__stats-text p {
  font-size: 1rem;
}
.card-business #blur-top-right {
  position: absolute;
  top: 0;
  right: 0;
  user-select: none;
  pointer-events: none;
}
.card-business #blur-mid-bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  user-select: none;
  pointer-events: none;
}
.card-business #grid-top-right {
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}

.card-business__progress-bar-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
}

.progress-bar {
  width: 110%;
  height: 100%;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
}

.progress-bar-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.062745098);
  stroke-width: 6;
}

.progress-bar-fg {
  fill: none;
  stroke: url(#gradient);
  stroke-width: 6;
  stroke-dasharray: 126; /* Circumference of the half circle */
  stroke-dashoffset: 126; /* Start with the stroke hidden */
  transition: stroke-dashoffset 1s ease;
}

@media (max-width: 1200px) {
  .card-business {
    padding: 1.5rem;
    min-height: 25rem;
  }
  .business__cards {
    gap: 1.2rem;
  }
}
@media (max-width: 992px) {
  .card-business__stats-text {
    bottom: 0;
  }
  .card-business__item {
    padding: 0.8rem 0;
  }
  .card-business__stats-text {
    white-space: nowrap;
    gap: 0.2rem;
  }
  .business__cards {
    gap: 0;
  }
  .card-business__text {
    font-size: 0.9rem;
  }
  .card-business__title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .card-business__logo {
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .business {
    padding-top: 4rem;
    padding-bottom: 2rem;
  }
  .business__cards {
    flex-direction: column;
    gap: 2rem;
  }
  .card-business {
    min-height: 23rem;
  }
  .card-business__progress-area {
    display: flex;
    justify-content: center;
  }
  .card-business__item-title {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .business {
    padding-top: 2rem;
  }
}
@media (max-width: 420px) {
  .progress-bar {
    bottom: -20%;
  }
}
.customers {
  padding-top: 6rem;
  padding-bottom: 1rem;
  background-color: #020817;
}
.customers__top-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  gap: 1rem;
}
.customers__title {
  max-width: 29.688rem;
  position: relative;
  z-index: 5;
}
.customers__buttons {
  display: flex;
  gap: 0.625rem;
  position: relative;
  z-index: 5;
}
.customers__btn {
  padding: 1.563rem !important;
  border-radius: 6.25rem !important;
  background: none;
  border: none;
  cursor: pointer;
  width: 100% !important;
  height: 100% !important;
}
.customers__btn_prev {
  transform: rotate(180deg);
  border: 0.063rem solid rgba(255, 255, 255, 0.1960784314);
}
.customers__btn_next {
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
}
.customers__btn img {
  width: 1rem;
  height: 0.75rem;
}
.customers__reviews-area {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
}
.review-customers {
  max-width: 48.5%;
  background-color: #090922;
  padding: 2.5rem;
  border-radius: 0.938rem;
  border: 0.063rem solid rgba(255, 255, 255, 0.1607843137);
  min-height: 23.438rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.review-customers__logo {
  margin-bottom: 1.8rem;
  height: 1.5rem;
}
.review-customers__review {
  color: #afaec6;
  letter-spacing: -2%;
  font-size: 1.125rem;
  line-height: 150%;
}
.review-customers__customer-info {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.review-customers__customer-info-text {
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 0.5rem;
}
.review-customers__customer-info-text h5 {
  font-size: 1.25rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}
.review-customers__customer-info-text span {
  color: #4f46e5;
  font-family: "Figtree", sans-serif;
  font-weight: 500;
  font-size: 0.938rem;
}
.review-customers #blur-mid-bottom {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  user-select: none;
  pointer-events: none;
}
.review-customers #grid-top-right {
  position: absolute;
  top: 0;
  right: 0;
  user-select: none;
  pointer-events: none;
}

.swiper-button-prev {
  left: auto;
}

.swiper-button-next,
.swiper-button-prev {
  position: relative;
  right: 0;
  opacity: 1;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none;
}

@media (max-width: 992px) {
  .review-customers {
    padding: 1.5rem;
  }
  .customers__reviews-area {
    gap: 1.5rem;
  }
  .review-customers__customer-info-text h5 {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .review-customers {
    min-height: 24rem;
  }
  .review-customers__logo {
    margin-bottom: 1rem;
  }
  .review-customers__review {
    font-size: 1rem;
  }
  .customers__reviews-area {
    gap: 1.3rem;
  }
}
@media (max-width: 576px) {
  .review-customers {
    max-width: 100% !important;
    width: 100% !important;
    min-height: 17rem;
  }
  .card-business__list {
    gap: 0;
  }
  .customers__top-area {
    margin-bottom: 2.5rem;
  }
  .customers__reviews-area {
    gap: 0;
  }
}
@media (max-width: 480px) {
  .customers {
    padding-top: 2rem;
  }
  .customers__btn {
    padding: 1.2rem !important;
  }
  .customers__title {
    font-size: 1.2rem !important;
  }
  .customers__top-area {
    flex-direction: column;
    margin-bottom: 1.5rem;
  }
  .customers__buttons {
    display: flex;
    align-self: flex-end;
  }
  .review-customers {
    min-height: 22rem;
    gap: 1rem;
    padding: 1rem;
  }
  .review-customers__customer-info {
    gap: 0.5rem;
  }
  .review-customers__customer-info img {
    width: 3rem;
  }
  .review-customers__customer-info-text {
    gap: 0.3rem;
  }
}
.landscape {
  padding-top: 23rem;
  padding-bottom: 17rem;
  position: relative;
  background-color: #020817;
}
.landscape__body {
  position: relative;
  z-index: 5;
}
.landscape__text {
  max-width: 44rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 10;
}
.landscape__title {
  margin-bottom: 1.5rem;
  font-weight: 500;
}
.landscape__subtitle {
  margin-bottom: 2.5rem;
  font-size: 1.125rem;
  line-height: 160%;
}
.landscape__button {
  --main-bg: none;
  --gradient-border: none;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(2px);
  border: 1px solid #6645eb;
  margin-top: 1rem;
}
.landscape__social-media {
  user-select: none;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.landscape__icon {
  position: absolute;
  width: 4.375rem;
  height: 4.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.0666666667);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.0588235294);
}
.landscape__icon img {
  width: 2.188rem;
  height: 2.188rem;
}
.landscape__icon_quintify {
  left: 50%;
  transform: translateX(-50%);
  top: -5.94rem;
}
.landscape__icon_quintify img {
  width: 3.125rem;
  height: 3.125rem;
}
.landscape__icon_ai {
  right: 6%;
  top: -33%;
  transform: translate(30%, -10%);
}
.landscape__icon_adwords {
  top: -10%;
  left: -8%;
  transform: translate(10%, 0%);
}
.landscape__icon_figma {
  bottom: -5%;
  left: 15%;
  transform: translate(-15%, 0);
}
.landscape__icon_monday {
  right: -8%;
  bottom: 32%;
  transform: translate(-30%, 0%);
}
.landscape__icon_yt {
  top: -56%;
  left: 14%;
  transform: translate(50%, -15%);
}
.landscape__icon_gd {
  bottom: -18%;
  right: 19%;
  transform: translate(20%, 0);
}
.landscape #bg {
  position: absolute;
  display: flex;
  align-self: center;
  justify-content: center;
  top: -9.688rem;
  left: 0;
  width: 100vw;
  object-fit: cover;
  object-position: center;
  user-select: none;
}
.landscape #bg:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #6645eb;
  z-index: 20;
}

@media (max-width: 1600px) {
  .landscape {
    padding-top: 18rem;
  }
}
@media (max-width: 1450px) {
  .landscape {
    padding-top: 13rem;
  }
  .landscape__icon_monday {
    right: 2%;
  }
  .landscape__icon_adwords {
    left: 4%;
  }
}
@media (max-width: 1300px) {
  .landscape #bg {
    top: -4.375rem;
  }
}
@media (max-width: 1100px) {
  .landscape #bg {
    top: -1.25rem;
  }
}
@media (max-width: 1000px) {
  .landscape #bg {
    top: -13.125rem;
    height: 56.25rem;
  }
  .landscape__icon_monday {
    bottom: 0%;
  }
}
@media (max-width: 768px) {
  .landscape__icon {
    width: 3rem;
    height: 3rem;
  }
  .landscape__icon img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .landscape__icon_adwords {
    top: 5%;
  }
  .landscape__icon_gd {
    bottom: -25%;
    right: 35%;
  }
  .landscape__icon_adwords {
    top: -30%;
  }
  .landscape__text {
    max-width: 32rem;
  }
  .landscape__title br {
    display: none;
  }
}
@media (max-width: 480px) {
  .landscape {
    padding-bottom: 10rem;
  }
  .landscape__subtitle {
    padding: 0 0.5rem;
  }
  .landscape__icon_figma {
    left: 5%;
    bottom: -15%;
  }
  .landscape__icon_monday {
    right: -5%;
  }
  .landscape__icon_gd {
    left: 40%;
    bottom: -30%;
  }
  .landscape__icon_monday {
    bottom: -20%;
  }
  .landscape__icon_yt {
    left: 50%;
    top: -40%;
  }
}
.footer {
  padding-top: 2rem;
}
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.footer-service {
  margin-top: 3rem;
}

.footer-top {
  position: relative;
  min-height: 31.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.1254901961);
}
.footer-top__body {
  position: relative;
  z-index: 5;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.footer-top__title {
  margin-bottom: 1rem;
  font-weight: 500;
}
.footer-top__subtitle {
  color: #c2c5d5;
  letter-spacing: -2%;
  font-size: 1.125rem;
  max-width: 40rem;
  margin-bottom: 2rem;
}
.footer-top__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 126%;
  height: 124%;
  z-index: 1;
}
.footer-top__bg-overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.footer-bottom__links-area {
  display: flex;
  gap: 1.5rem;
  padding-bottom: 3.5rem;
}
.footer-bottom__column {
  flex: 0 1 25%;
  display: flex;
  flex-direction: column;
}
.footer-bottom__logo-area {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.footer-bottom__logo-area img {
  width: 6.625rem;
}
.footer-bottom__logo-area span {
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: -2%;
  font-weight: 500;
  font-size: 1.25rem;
}
.footer-bottom__text-content {
  color: #afaec6;
  font-size: 1.125rem;
  line-height: 150%;
  margin-bottom: 1.5rem;
}
.footer-bottom__top-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.8rem;
  pointer-events: none;
}
.footer-bottom__content {
  display: flex;
  flex-direction: column;
  transition: 0.3s ease;
}
.footer-bottom__accordion-btn {
  display: none;
  background: none;
  border: none;
}
.footer-bottom__accordion-btn img {
  width: 1.5rem;
}
.footer-bottom__column-title {
  font-size: 1.25rem;
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
}
.footer-bottom__nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-bottom__link-default {
  color: #afaec6;
  text-decoration: none;
  font-size: 1.125rem;
}
.footer-bottom__link-default:hover {
  background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-bottom__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.125rem 0;
  gap: 1rem;
  border-top: 0.063rem solid #fff;
}
.footer-bottom__copyright {
  color: #afaec6;
  font-size: 1rem;
}
.footer-bottom__social-media {
  display: flex;
  gap: 1.25rem;
}
.footer-bottom__social-media-item {
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.0901960784);
  border-radius: 0.438rem;
  transition: 0.3 ease;
}
.footer-bottom__social-media-item:hover {
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
}

.footer-bottom__column.active .footer-bottom__content {
  height: auto;
  opacity: 1;
  padding-top: 0.5rem;
}

.footer-bottom__accordion-btn img {
  transition: transform 0.3s ease;
}

@media (max-width: 992px) {
  .footer-bottom__links-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
  }
}
@media (max-width: 768px) {
  .footer-top__subtitle {
    padding: 0 2rem;
  }
}
@media (max-width: 576px) {
  .footer__container {
    gap: 4rem;
  }
  .footer-bottom__bottom {
    flex-direction: column;
  }
  .footer-bottom__copyright {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .footer-bottom__nav {
    gap: 1.5rem;
  }
  .footer-bottom__links-area {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .footer-bottom__content {
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
  .footer-bottom__column {
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1254901961);
  }
  .footer-bottom__accordion-btn {
    display: block;
  }
  .footer-bottom__top-area {
    margin-bottom: 0;
    pointer-events: visible;
  }
}
.growth {
  height: 76.5rem;
  overflow: visible;
}
.growth__body {
  padding-top: 18rem;
}
.growth__main-content {
  gap: 0;
  position: relative;
  z-index: 5;
}
.growth__title {
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 10;
}
.growth__title .silver-text .line {
  background-image: linear-gradient(90deg, rgb(90, 96, 108) 0%, rgb(255, 255, 255) 50%, rgb(90, 96, 108) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.growth__subtitle {
  margin-bottom: 1.25rem;
  max-width: 43rem;
}
.growth__suptitle {
  text-align: center;
  color: #fff;
  padding: 0.5rem 1.25rem;
  display: flex;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.0588235294);
  border-radius: 3.125rem;
  border: 1px solid rgba(255, 255, 255, 0.2745098039);
  margin-bottom: 1.2rem;
}
.growth__buttons {
  padding-top: 0.6rem;
}
.growth__btn {
  padding: 1.1rem 0;
}
.growth__btn span {
  padding: 1.7rem 1.7rem;
}
.growth__social-media {
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
  top: 10%;
  left: 0;
}
.growth #bg {
  bottom: -8rem;
  left: 50%;
  transform: translateX(-50%);
}
.growth__icon_ai {
  right: 20.5%;
  top: 34.5%;
}
.growth__icon_adwords {
  left: 12%;
  top: 45%;
}
.growth__icon_figma {
  left: 26%;
  bottom: 5%;
}
.growth__icon_monday {
  right: 11.5%;
  bottom: 22%;
}
.growth__icon_yt {
  top: 22%;
  left: 25%;
}
.growth__icon_hubspot {
  right: 30%;
  top: auto;
  bottom: 0%;
}

@media (max-width: 1150px) {
  .growth__icon_monday {
    bottom: 10%;
  }
}
@media (max-width: 992px) {
  .growth__icon_ai {
    top: 10%;
  }
  .growth__icon_monday {
    bottom: 5%;
  }
  .growth__icon_hubspot {
    right: 40%;
    bottom: -15%;
  }
  .growth__icon_figma {
    bottom: -10%;
  }
}
@media (max-width: 768px) {
  .growth__icon_figma {
    left: 15%;
  }
  .growth__icon_monday {
    right: 0%;
  }
  .growth__suptitle {
    padding: 0.5rem 1rem;
  }
  .growth__icon_adwords {
    left: 0%;
  }
}
@media (max-width: 576px) {
  .growth__icon_figma {
    bottom: -10%;
  }
  .growth__icon_hubspot {
    bottom: -25%;
  }
  .growth__icon_adwords {
    top: 25%;
  }
}
@media (max-width: 480px) {
  .growth {
    height: 110vh;
  }
  .growth__icon_figma {
    bottom: -10%;
  }
  .growth__icon_ai {
    top: 15%;
    right: 10%;
  }
  .growth__icon_monday {
    bottom: -5%;
  }
  .growth__icon_hubspot {
    right: 40%;
    bottom: -5%;
  }
  .growth__icon_yt {
    top: 10%;
    left: 30%;
  }
  .growth__icon_adwords {
    top: 20%;
  }
  .growth__container {
    height: 100%;
  }
  .growth__body {
    padding-top: 12rem;
  }
}
.build {
  margin-top: -12rem;
  padding-bottom: 2rem;
  text-align: center;
}
.build__body {
  position: relative;
  z-index: 5;
}
.build__title {
  max-width: 37.5rem;
  margin: 0 auto;
  margin-bottom: 3.5rem;
  font-weight: 500;
}
.build__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.875rem;
}
.card-build {
  padding: 2rem;
  background-color: rgba(67, 18, 132, 0.0666666667);
  border-radius: 0.938rem;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.0823529412);
  overflow: hidden;
}
.card-build__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.875rem;
  gap: 1rem;
  position: relative;
  z-index: 5;
}
.card-build__title {
  font-size: 1.25rem;
  max-width: 8rem;
  text-align: left;
  line-height: 150%;
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
}
.card-build__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.card-build__icon-wrapper {
  position: relative;
  overflow: hidden;
  width: 4.05rem;
  height: 4.05rem;
  z-index: 100;
}
.card-build__icon-wrapper:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 0.938rem;
  opacity: 0;
  transition: 0.3s ease;
}
.card-build hr {
  opacity: 0.1;
}
.card-build__icon-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.card-build__text-content {
  padding-top: 2.5rem;
  text-align: left;
  color: #afaec6;
  position: relative;
  z-index: 5;
  font-size: 1.125rem;
  line-height: 150%;
}
.card-build__blur {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease;
  user-select: none;
  pointer-events: none;
}
.card-build:hover .card-build__blur {
  opacity: 1;
}

.card-build:hover .card-build__icon-wrapper:after {
  opacity: 1;
}

.card-build:hover .build-icon-gradient-color {
  stop-color: #fff;
}

@media (max-width: 1100px) {
  .card-build {
    padding: 1.5rem;
  }
}
@media (max-width: 992px) {
  .card-build__icon {
    width: 3rem;
  }
  .build__cards {
    gap: 1.2rem;
  }
}
@media (max-width: 768px) {
  .build__cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .build__title {
    max-width: 24rem;
  }
}
@media (max-width: 576px) {
  .card-build__top {
    padding-bottom: 1rem;
  }
  .card-build__text-content {
    padding-top: 1.5rem;
  }
}
@media (max-width: 480px) {
  .build__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .build__title {
    margin-bottom: 2.5rem;
  }
  .card-build__title {
    max-width: 100%;
  }
}
.purpose {
  padding-top: 1.5rem;
  position: relative;
}
.purpose__title {
  max-width: 37.5rem;
  margin: 0 auto 1rem;
  text-align: center;
  position: relative;
  z-index: 5;
  font-weight: 500;
}
.purpose__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  position: relative;
  position: relative;
}
.purpose__line {
  position: absolute;
}
.purpose__line_x {
  top: 50%;
  transform: translateY(-50%);
}
.purpose__line_x_mobile-1 {
  display: none;
}
.purpose__line_x_mobile-2 {
  display: none;
}
.purpose__line_y {
  left: 50%;
  transform: translateX(-50%);
}
.purpose__center {
  width: 100%;
}
.purpose__center-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.purpose__center-area {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 14.125rem;
  height: 14.125rem;
  overflow: hidden;
  border-radius: 50%;
  user-select: none;
  pointer-events: none;
}
.purpose__center-light {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 12;
  user-select: none;
  pointer-events: none;
}
.purpose__blur-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  pointer-events: none;
}

.card-purpose {
  min-height: 24.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 5;
}
.card-purpose__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.card-purpose__icon-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.card-purpose__icon-wrapper {
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
  width: 4.05rem;
  height: 4.05rem;
  z-index: 100;
}
.card-purpose__icon-wrapper:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 0.938rem;
  opacity: 0;
  transition: 0.3s ease;
}
.card-purpose__title {
  margin-bottom: 1.2rem;
  font-size: 1.25rem;
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: -2%;
}
.card-purpose__subtitle {
  max-width: 20.5rem;
  text-align: center;
  margin: 0 auto;
  color: #afaec6;
  font-size: 1.125rem;
  line-height: 150%;
}

.card-purpose:hover .card-purpose__icon-wrapper:after {
  opacity: 1;
}

.card-purpose:hover .purpose-icon-gradient-color {
  stop-color: #fff;
}

@media (max-width: 992px) {
  .card-purpose__icon {
    margin-bottom: 1rem;
  }
  .card-purpose__title {
    margin-bottom: 1rem;
  }
  .card-purpose {
    min-height: 30rem;
  }
}
@media (max-width: 768px) {
  .purpose {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .purpose__center-area {
    display: none;
  }
  .purpose__card {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .card-purpose {
    min-height: 25rem;
  }
}
@media (max-width: 576px) {
  .purpose__card {
    padding: 1.5rem 1rem;
  }
}
@media (max-width: 480px) {
  .purpose {
    padding-top: 1rem;
  }
  .purpose__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .purpose__card {
    padding: 1rem;
    min-height: auto;
  }
  .purpose__title {
    margin-bottom: 1.5rem;
  }
  .purpose__line_y {
    display: none;
  }
  .purpose__line_x {
    width: 99%;
    height: 1px;
  }
  .purpose__line_x_mobile-1 {
    display: block;
    position: absolute;
    top: 25%;
    transform: translateY(-25%);
  }
  .purpose__line_x_mobile-2 {
    display: block;
    position: absolute;
    top: 75%;
    transform: translateY(-75%);
  }
}
.ai {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-bottom: -3rem;
  background-color: #0d0725;
  position: relative;
}
.ai__title {
  max-width: 37.5rem;
  margin: 0 auto 3rem;
  text-align: center;
  font-weight: 500;
}
.ai__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 1.875rem;
  row-gap: 2.25rem;
}
.ai .blur {
  position: absolute;
  right: 0;
  top: -3.125rem;
  max-width: 52.25rem;
  opacity: 0.3;
  transition: 0.3s ease;
  user-select: none;
}

.card-ai__top {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  padding-bottom: 1.75rem;
}
.card-ai__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
}
.card-ai__text-content {
  padding-top: 2rem;
  color: #afaec6;
  line-height: 150%;
  font-size: 1.125rem;
}
.card-ai hr {
  opacity: 20%;
}

@media (max-width: 768px) {
  .ai__cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .card-ai__top {
    padding-bottom: 1rem;
    gap: 0.8rem;
  }
  .card-ai__text-content {
    padding-top: 1.5rem;
  }
  .ai__cards {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
}
.marketing {
  height: 93.125rem;
}
.marketing__body {
  position: relative;
  z-index: 5;
}
.marketing__main-content {
  gap: 0;
  align-items: center;
  max-width: none;
}
.marketing__logo {
  width: 8.188rem;
  display: flex;
  align-self: center;
  margin-bottom: 1.5rem;
}
.marketing__title {
  margin-bottom: 1.25rem;
}
.marketing__subtitle {
  margin-bottom: 1.5rem;
}
.marketing__btn {
  padding: 1.1rem 0;
}
.marketing__btn span {
  padding: 1.3rem 1.7rem;
}
.marketing__sidebar-left {
  top: -36.25rem;
}
.marketing__scroll-right {
  top: 21.875rem;
}
.marketing__dashboard {
  max-width: 76.875rem;
  width: 100%;
  display: flex;
  margin-top: 2rem;
  transform: perspective(1000px) rotateX(20deg);
  transform-origin: bottom;
  -webkit-box-shadow: 0px 25px 72.8px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 25px 72.8px 0px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 25px 72.8px 0px rgba(0, 0, 0, 0.45);
}
.marketing #bg {
  bottom: auto;
  top: -3rem;
  height: auto;
  height: 61.25rem;
  z-index: 3;
}

@media (max-width: 1350px) {
  .marketing__dashboard {
    width: 60rem;
  }
}
@media (max-width: 992px) {
  .marketing {
    height: 64rem;
  }
  .marketing__dashboard {
    width: 45rem;
  }
  .marketing #bg {
    display: none;
  }
}
@media (max-width: 768px) {
  .marketing__dashboard {
    width: 36rem;
    margin-top: 2rem;
    padding: 0 1rem;
  }
}
@media (max-width: 576px) {
  .marketing__dashboard {
    width: 120%;
  }
}
@media (max-width: 480px) {
  .marketing {
    height: 52rem;
  }
  .marketing__dashboard {
    width: 105%;
  }
}
.helping {
  position: relative;
  padding-top: 4rem;
}
.helping__body {
  position: relative;
  z-index: 3;
}
.helping__subtitle {
  max-width: 34rem;
}
.helping__accordion {
  position: absolute !important;
}
.helping #bg {
  position: absolute;
  left: 50%;
  top: -54rem;
  width: 90.125rem;
  transform: translateX(-50%);
  z-index: 2;
}

@media (max-width: 1200px) {
  .helping__img-area {
    height: 30rem;
  }
}
@media (max-width: 992px) {
  .helping #bg {
    top: -48rem;
  }
}
@media (max-width: 768px) {
  .helping #bg {
    top: -52rem;
  }
  .helping__img-area {
    right: 0;
  }
}
@media (max-width: 480px) {
  .helping #bg {
    top: -50rem;
  }
}
.questions {
  padding-top: 0;
  padding-bottom: 1rem;
}
.questions__title {
  margin-bottom: 2.5rem;
  text-align: center;
}
.questions__accordion {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1294117647);
  border-radius: 1.25rem;
  padding: 0;
  max-width: 67.5rem;
  margin: 0 auto;
}
.questions__accordion .accordion-digital__item:first-child {
  border-top: 0;
}
.questions__accordion .accordion-questions__item:last-child {
  border-bottom: 0;
}
.accordion-questions__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1294117647);
  padding: 2.25rem 3.125rem;
}
.accordion-questions__content {
  max-width: 48.5rem;
}

@media (max-width: 992px) {
  .questions__accordion {
    padding: 2rem 2.2rem;
  }
  .accordion-questions__item {
    padding: 2rem 0;
  }
}
@media (max-width: 480px) {
  .questions__accordion {
    padding: 1rem;
  }
  .accordion-digital__content {
    font-size: 1rem;
  }
}
.hubspot {
  height: 105vh;
}
.hubspot__container {
  max-width: 1290px;
}
.hubspot__main-content {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  flex-direction: row;
}
.hubspot__text-area {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-top: 4.375rem;
  max-width: 31.625rem;
}
.hubspot__title {
  text-align: left;
  margin-bottom: 1rem;
}
.hubspot__title span {
  text-align: left;
}
.hubspot__subtitle {
  text-align: left;
  margin-bottom: 1.25rem;
}
.hubspot__btn {
  padding: 1.1rem 0;
}
.hubspot__btn span {
  padding: 1.3rem 1.7rem;
}
.hubspot__img-area {
  flex: 0 1 47rem;
}
.hubspot__img-area > img {
  width: 100%;
  transform: scale(1.6);
}
.hubspot__img-list-anim {
  right: -4rem;
  top: 12rem;
  left: auto;
}
@media (max-width: 1350px) {
  .hubspot__img-list-anim {
    top: auto;
    right: -1rem;
    bottom: 0rem;
  }
}

@media (max-width: 1450px) {
  .sidebars_hubspot {
    display: none !important;
  }
}
@media (max-width: 992px) {
  .hubspot__text-area {
    padding-top: 0;
  }
  .hero__title {
    font-size: 2.2rem;
  }
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 2rem;
  }
  .hubspot {
    height: 140vh;
  }
  .hubspot__main-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .hubspot__subtitle {
    text-align: center;
  }
  .hubspot__text-area {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .hubspot__title .line {
    text-align: center !important;
  }
  .hubspot__title span {
    text-align: center !important;
  }
  .hubspot__img-area {
    margin-top: 0;
    flex: none;
  }
  .hubspot__body {
    padding-top: 8rem;
  }
  .hubspot__img-list-anim {
    bottom: 5rem;
    top: auto;
  }
  .hubspot__img-area > img {
    transform: scale(1.4);
  }
}
@media (max-width: 576px) {
  .hubspot {
    height: 120vh;
  }
  .hubspot__img-list-anim {
    bottom: 2rem;
    top: auto;
  }
}
@media (max-width: 480px) {
  .hubspot {
    height: 55rem;
  }
  .hubspot__img-list-anim {
    bottom: 0rem;
  }
}
@media (max-width: 400px) {
  .hubspot__img-list-anim {
    bottom: -3rem;
  }
}
.unites {
  margin-top: 0;
  padding-top: 3.5rem;
  padding-bottom: 7.5rem;
}
.unites__title {
  max-width: 40rem;
  margin-bottom: 3rem;
}
.unites__cards {
  grid-template-rows: 1fr;
}
.card-unites {
  position: relative;
  min-height: 20rem;
}
.card-unites__top {
  align-items: start;
}
.card-unites__title {
  max-width: none;
}
.card-unites .card-build__icon-wrapper {
  position: relative;
}
.card-unites .card-build__icon-wrapper .card-build__icon-bg {
  z-index: 1;
  background-color: #15152d;
  border-radius: 15px;
}
.card-unites__grid {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0;
  transition: 0.3s ease;
  user-select: none;
  pointer-events: none;
}

.card-unites:hover .card-unites__grid {
  opacity: 1;
}

@media (max-width: 768px) {
  .unites__cards {
    display: flex;
    flex-direction: column;
  }
}
.power {
  padding-top: 7.5rem;
  margin-bottom: 4rem;
}
.power__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  position: relative;
  z-index: 5;
}
.power__img-area {
  max-width: 30.938rem;
  position: relative;
  z-index: 2;
}
.power__img-area > img {
  width: 100%;
}
.power__text-area {
  max-width: 37.5rem;
}
.power__title {
  margin-bottom: 1.25rem;
  font-family: "Space Grotesk", sans-serif;
}
.power__subtitle {
  color: #afaec6;
  font-size: 1.125rem;
  line-height: 140%;
  margin-bottom: 3.2rem;
}
.power__list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.power__list-item {
  list-style: none;
}
.power__img-top-layer {
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  right: 1.25rem;
  min-height: 8rem;
  display: flex;
  align-items: center;
  border: 1px solid rgba(217, 217, 217, 0.0862745098);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 1.875rem;
  background-color: rgba(217, 217, 217, 0.0823529412);
  backdrop-filter: blur(12px);
  cursor: pointer;
}
.power__img-top-layer-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.power__img-top-left-avi {
  width: 1.5rem;
}
.power__img-top-left-text {
  font-size: 1.25rem;
  font-family: "Space Grotesk", sans-serif;
  line-height: 140%;
  font-weight: 500;
  max-width: 15rem;
}
.power__img-top-layer-btn {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  border: 1px solid #fff;
  overflow: hidden;
  position: relative;
  transition: 0.3s ease;
}
.power__img-top-layer-btn img {
  width: 1rem;
}
.power__img-top-layer-btn-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}
.power__img-top-layer-btn:hover {
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
}

.power__img-top-layer:hover .power__img-top-layer-btn {
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
}

.item-list-power__top-area {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.item-list-power__title {
  font-weight: 500;
  font-size: 1.25rem;
  font-family: "Space Grotesk", sans-serif;
}
.item-list-power__main-text {
  margin-top: 1rem;
  color: #afaec6;
  font-size: 1.125rem;
  line-height: 150%;
  max-width: 32.5rem;
}

.power-customers {
  background-color: #0d0725;
  position: relative;
  margin-bottom: 4rem;
}
.power-customers .customers {
  background-color: #0d0725;
  padding-bottom: 9rem;
}
.power-customers .customers__body {
  position: relative;
  z-index: 5;
}
.power-customers .blur {
  position: absolute;
  top: -3rem;
  right: -4rem;
  user-select: none;
  opacity: 0.3;
}
.power-customers__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.power-customers .review-customers {
  background-color: #13082e;
}

@media (max-width: 1300px) {
  .power__body {
    gap: 2rem;
  }
}
@media (max-width: 992px) {
  .power__img-top-layer {
    padding: 1rem;
  }
  .power__text-area {
    padding-top: 0;
  }
  .power__subtitle {
    margin-bottom: 1.5rem;
  }
  .power__list {
    gap: 1rem;
  }
  .power__title {
    margin-bottom: 1rem;
  }
  .item-list-power__main-text {
    margin-top: 0.5rem;
    font-size: 1rem;
  }
  .power__img-top-layer-btn {
    height: 3rem;
    width: 3rem;
  }
  .power__img-top-left-text {
    font-size: 1rem;
    max-width: 10rem;
  }
}
@media (max-width: 768px) {
  .power {
    padding-top: 4rem;
  }
  .power__body {
    flex-direction: column-reverse;
    align-items: start;
  }
  .power__img-area {
    max-width: 27rem;
  }
}
.contact {
  position: relative;
  padding-bottom: 4rem;
}
.contact__body {
  display: grid;
  grid-template-columns: 31.25rem 1fr;
  grid-template-rows: 10rem 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  z-index: 3;
  padding-top: 12rem;
  gap: 2rem;
}
.contact__main-text-area {
  grid-area: 1/1/2/2;
}
.contact__title {
  max-width: 18.75rem;
  margin-bottom: 1.5rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}
.contact__subtitle {
  color: #afaec6;
  margin-bottom: 3.5rem;
}
.contact__list {
  grid-area: 2/1/3/2;
}
.contact__form {
  grid-area: 1/2/3/3;
}
.contact #bg {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  width: 100%;
  z-index: 2;
}

.list-contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 3;
}
.list-contact__item {
  list-style: none;
}
.list-contact__title {
  background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.25rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.list-contact__main-text {
  color: #afaec6;
  font-family: "Space Grotesk", sans-serif;
  line-height: 160%;
  font-size: 1.125rem;
}

.form-contact {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  max-width: 43.75rem;
  padding: 3.125rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.0823529412);
  background-color: rgba(67, 18, 132, 0.062745098);
  backdrop-filter: blur(17.5px);
  position: relative;
  z-index: 11;
}
.form-contact__input-area {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 3rem;
  width: 100%;
}
.form-contact__input {
  min-height: 4.5rem;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1254901961);
  background-color: transparent;
  color: #fff;
  font-size: 1.125rem;
  position: relative;
  font-weight: 400;
  width: 100%;
  outline: none;
  transition: all 0.3s ease;
}
.form-contact__input:focus {
  border-color: #6645eb;
}
.form-contact__input:disabled {
  border-color: #e6e6e6;
  background: #f9fafb;
}
.form-contact__input::placeholder {
  color: transparent;
}
.form-contact__input:focus + .form-contact__label, .form-contact__input:valid + .form-contact__label, .form-contact__input:disabled + .form-contact__label {
  display: none;
}
.form-contact__textarea:focus + .form-contact__label, .form-contact__textarea:valid + .form-contact__label, .form-contact__textarea:disabled + .form-contact__label {
  display: none;
}
.form-contact__textarea {
  resize: none;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1254901961);
  min-height: 6rem;
  color: #fff;
  font-size: 1.125rem;
  position: relative;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
  width: 100%;
}
.form-contact__info {
  color: #afaec6;
  line-height: 140%;
  margin-bottom: 2.5rem;
}
.form-contact__info span {
  background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.form-contact__textfield {
  position: relative;
  box-sizing: border-box;
  min-width: 300px;
  margin: 0;
  padding: 0;
  border: none;
}
.form-contact__label {
  position: absolute;
  top: 1.5rem;
  display: block;
  font-size: 1.125rem;
  color: #afaec6;
  user-select: none;
  text-transform: capitalize;
  cursor: text;
}
.form-contact__label::after {
  position: relative;
  top: 0;
  left: -5px;
  display: inline-block;
  content: "*";
  background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-attachment: fixed;
}

.textfield {
  position: relative;
  box-sizing: border-box;
  min-width: 300px;
  margin: 0;
  padding: 0;
  border: none;
}
.textfield__label {
  position: absolute;
  top: 12px;
  left: 15px;
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: rgba(77, 77, 77, 0.5);
  user-select: none;
  cursor: text;
}
.textfield__label::after {
  position: relative;
  top: -3px;
  left: 1px;
  display: inline-block;
  content: "*";
  color: #d0011b;
}
.textfield__input {
  display: block;
  box-sizing: border-box;
  height: 48px;
  width: 100%;
  padding: 11px 14px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  background: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  outline: none;
  transition: all 0.25s linear;
}
.textfield__input:focus {
  border-color: #3a82c6;
}
.textfield__input:disabled {
  border-color: #e6e6e6;
  background: #f9fafb;
}
.textfield__input::placeholder {
  color: transparent;
}
.textfield__input:focus + .textfield__label, .textfield__input:valid + .textfield__label, .textfield__input:disabled + .textfield__label {
  display: none;
}

@media (max-width: 1500px) {
  .sidebars_contact {
    display: none !important;
  }
}
@media (max-width: 1200px) {
  .contact__body {
    grid-template-columns: 25rem 1fr;
    grid-template-rows: 10rem 1fr;
  }
}
@media (max-width: 992px) {
  .form-contact {
    padding: 2rem;
  }
  .contact__body {
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 10rem 1fr;
  }
}
@media (max-width: 768px) {
  .contact__body {
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 1fr 25rem;
  }
  .form-contact {
    max-width: 100%;
    width: 100%;
  }
  .contact__main-text-area {
    grid-area: 1/1/2/2;
  }
  .contact__list {
    grid-area: 3/1/4/2;
  }
  .contact__form {
    grid-area: 2/1/3/2;
  }
}
@media (max-width: 576px) {
  .form-contact {
    padding: 1rem;
  }
  .form-contact__textfield {
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 480px) {
  .contact {
    padding-bottom: 3rem;
  }
  .contact__body {
    padding-top: 8rem;
  }
}
.thankyou__body {
  padding-top: 18rem;
}
.thankyou__subtitle {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0;
  font-size: 1.125rem;
}
.thankyou__subtitle-area {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.thankyou__text-area {
  position: relative;
  z-index: 10;
  padding-top: 0;
  margin-top: -2rem;
  max-width: 34rem;
}
.thankyou__title {
  margin-bottom: 2rem;
}
.thankyou__img-area {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thankyou__img-area img {
  transform: scale(1);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  max-width: 22.938rem;
}
.thankyou__img-area .robot-blur {
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2;
  transform: translate(-50%, -50%) scale(2.5);
  user-select: none;
  pointer-events: none;
}
.thankyou .robot-bg {
  position: absolute;
  max-width: 40.75rem;
  max-height: 40.75rem;
  width: 100%;
  z-index: 1;
}
.thankyou .robot-dec-1 {
  position: absolute;
  right: 15%;
  top: -9%;
  z-index: 2;
  user-select: none;
  width: 3.75rem;
  height: 4.7rem;
}
.thankyou .robot-dec-2 {
  position: absolute;
  left: 0;
  top: 15%;
  width: 3.75rem;
  height: 5rem;
  transform: rotate(-14deg);
}

@media (max-width: 1450px) {
  .sidebars_thankyou {
    display: none !important;
  }
}
@media (max-width: 992px) {
  .thankyou__img-area .robot {
    width: 60%;
  }
  .thankyou__img-area .robot-blur {
    transform: translate(-50%, -50%) scale(1.5);
  }
  .robot-dec-1 {
    top: 15% !important;
  }
}
@media (max-width: 768px) {
  .thankyou__img-area {
    width: 80%;
    margin-top: 3rem;
    flex: none;
    height: 30rem;
  }
  .thankyou .robot-blur {
    width: 50%;
  }
  .thankyou__body {
    padding-top: 8rem;
  }
}
@media (max-width: 480px) {
  .thankyou {
    height: 60rem;
  }
  .thankyou__img-area {
    margin-top: 0;
  }
  .thankyou__body {
    padding-top: 10rem;
  }
  .thankyou .robot-blur {
    width: 90%;
  }
}
.policy {
  padding-bottom: 3rem;
}
.policy__body {
  padding-top: 12rem;
  position: relative;
  z-index: 7;
}
.policy__status-area {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
.policy__status {
  position: relative;
}
.policy__status:after {
  content: "";
  position: absolute;
  right: -0.5rem;
  top: 0;
  height: 100%;
  width: 0.063rem;
  background-color: rgba(255, 255, 255, 0.0862745098);
}
.policy__title {
  font-size: 3.75rem;
  margin-bottom: 3rem;
}
.policy__img {
  border-radius: 1.875rem;
  max-width: 100%;
  margin-bottom: 2.5rem;
}
.policy__privacy-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.policy__privacy-title {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 160%;
}
.policy__privacy-title_main {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.policy__privacy-row {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.policy__privacy-text {
  font-size: 1.125rem;
  color: #afaec6;
  line-height: 140%;
}
.policy__privacy-list-item {
  color: #afaec6;
  margin-left: 1rem;
  line-height: 150%;
  font-size: 1.125rem;
}
.policy__privacy-list-item_number {
  list-style: none;
  margin-left: 0;
}

@media (max-width: 480px) {
  .policy__body {
    padding-top: 8rem;
  }
  .policy__title {
    margin-bottom: 1rem;
  }
}
.notfound {
  height: 61.25rem;
}
.notfound__body {
  text-align: center;
  padding-top: 11rem;
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notfound__title-wrapper {
  position: relative;
}
.notfound__title-wrapper .robot {
  position: absolute;
  top: 54%;
  left: 53%;
  transform: translate(-54%, -53%);
  z-index: 2;
}
.notfound__title {
  text-align: center;
  font-size: 18.75rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  line-height: 90%;
  margin-bottom: 1rem;
}
.notfound__title span {
  background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.notfound__second-title {
  line-height: 100%;
  margin-bottom: 1.5rem;
}
.notfound__subtitle {
  color: #afaec6;
  font-size: 1.125rem;
  margin-bottom: 2rem;
}
.notfound #bg {
  position: absolute;
  left: 0;
  bottom: 0rem;
  width: 100%;
  object-fit: cover;
}
.notfound #planet {
  position: absolute;
  bottom: -31rem;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .notfound__title {
    font-size: 12rem;
  }
}
@media (max-width: 480px) {
  .notfound__title {
    font-size: 9rem;
  }
  .notfound__title-wrapper .robot {
    width: 10rem;
    top: 80%;
    left: 70%;
    transform: translate(-80%, -70%);
  }
  .notfound #planet {
    bottom: -40rem;
  }
}
.sidebars {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
}
@media (max-width: 1650px) {
  .sidebars_policy {
    display: none;
  }
}

.sidebar {
  position: absolute;
  top: 50%;
  z-index: 15;
  transform: translateY(-50%);
}
.sidebar_social {
  left: -8.2rem;
  display: flex;
  color: #fff;
  top: 46%;
  transform: rotate(-90deg) translateY(-46%);
  gap: 3.75rem;
}
.sidebar_social__text {
  position: relative;
  z-index: 2;
  text-decoration: none;
  font-size: 1.125rem;
}
.sidebar_scroll {
  right: 2.5rem;
  transform: rotate(90deg);
  display: flex;
  gap: 0.625rem;
  font-size: 1.125rem;
  text-transform: capitalize;
}
.sidebar_scroll img {
  transform: rotate(-90deg);
}

@media (max-width: 1050px) {
  .sidebar_social {
    left: -12rem;
  }
  .sidebar_scroll {
    right: -1rem;
  }
}
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
.funding__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}
.funding__title {
  max-width: none;
  margin-bottom: 5rem;
}
.funding__title .line {
  background-image: linear-gradient(90deg, rgb(90, 96, 108) 0%, rgb(255, 255, 255) 50%, rgb(90, 96, 108) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.funding__suptitle {
  padding: 0.4rem 2rem;
  margin-bottom: 2rem;
}
.funding #bg {
  pointer-events: none;
}

.card-funding_first {
  justify-content: start;
}
@media (max-width: 1600px) {
  .sidebars_funding {
    display: none;
  }
}
.tech {
  position: relative;
  padding: 2rem 0 4rem;
}
.tech__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 5;
  gap: 2rem;
}
.tech__text-area {
  flex: 0 1 37.5rem;
}
.tech__title {
  max-width: 33.75rem;
  margin-bottom: 3rem;
}
.tech__img-area {
  flex: 0 1 30.9rem;
}
.tech__img {
  width: 100%;
}
.tech #bg {
  position: absolute;
  max-width: 120rem;
  left: 50%;
  transform: translateX(-50%);
  top: -72rem;
  object-fit: cover;
  z-index: 0;
}

.list-tech {
  display: flex;
  flex-direction: column;
}
.list-tech__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1254901961);
  padding: 2.5rem 0;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.list-tech__item_first {
  border-top: 1px solid rgba(255, 255, 255, 0.1254901961);
}
.list-tech__img-wrapper {
  position: relative;
  min-width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transition: 0.3s ease;
}
.list-tech__img-wrapper .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.list-tech__img-wrapper:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
  border-radius: 15px;
  z-index: 5;
  opacity: 0;
  transition: 0.3s ease;
}
.list-tech__img {
  position: relative;
  z-index: 10;
}
.list-tech__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.list-tech__title {
  font-size: 1.5rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}
.list-tech__subtitle {
  font-size: 1.125rem;
  color: #afaec6;
  line-height: 140%;
}

.tech-icon-stop-color {
  transition: 0.3s ease;
}

.list-tech__item:hover .list-tech__img-wrapper:before {
  opacity: 1;
}

.list-tech__item:hover .tech-icon-stop-color {
  stop-color: #fff;
}

@media (max-width: 1350px) {
  .tech #bg {
    top: -77rem;
  }
}
@media (max-width: 992px) {
  .tech__body {
    flex-direction: column;
    align-self: start;
  }
  .tech__text-area {
    flex: none;
    display: flex;
    flex-direction: column;
    align-self: start;
  }
  .tech__img-area {
    display: flex;
    align-self: start;
  }
  .tech__title {
    margin-bottom: 2rem;
  }
  .list-tech__item {
    padding: 1.5rem 0;
    gap: 1rem;
  }
  .tech #bg {
    top: -70rem;
  }
}
@media (max-width: 768px) {
  .tech {
    height: 60rem;
  }
  .tech__title {
    text-align: center;
    margin: 0 auto 2rem;
  }
}
@media (max-width: 576px) {
  .tech__img-area {
    flex: none;
    width: 90%;
  }
  .tech__img-area img {
    width: 100%;
    height: 100%;
  }
  .list-tech__item {
    align-items: self-start;
  }
  .list-tech__title {
    font-size: 1.2rem;
  }
  .list-tech__subtitle {
    font-size: 1rem;
  }
  .list-tech__img-wrapper {
    min-width: 3rem;
    height: 3rem;
  }
  .list-tech__text-wrapper {
    gap: 0.5rem;
  }
}
@media (max-width: 480px) {
  .tech {
    height: 60rem;
  }
  .tech #bg {
    top: -75rem;
  }
}
.insights {
  height: 62.5rem;
}
.insights__container {
  max-width: 1290px;
}
.insights .hero__title {
  font-size: 3.125rem;
  line-height: 140%;
}
.insights .hubspot__text-area {
  padding-top: 6rem;
  position: relative;
  z-index: 10;
}
.insights__btn {
  --main-bg: none;
  --gradient-border: none;
  background-color: #fff;
  color: #000;
  transition: 0.3s ease;
  border: 1px solid transparent;
}
.insights__btn:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}
.insights__suptitle {
  align-self: start;
}
.insights__img {
  height: 100%;
  position: absolute;
  right: 0;
}
.insights__img-area {
  position: absolute;
  top: -10rem;
  right: -22rem;
  height: 56rem;
}
.insights__blur {
  position: absolute;
  pointer-events: none;
}
.insights__blur_1 {
  right: 18rem;
  top: 6rem;
}
.insights__blur_2 {
  right: -2rem;
  top: 0;
}
.insights__body {
  position: relative;
  z-index: 5;
}

@media (max-width: 1600px) {
  .sidebars_insights {
    display: none;
  }
}
@media (max-width: 1400px) {
  .insights__img-area {
    height: 50rem;
    right: -30rem;
  }
}
@media (max-width: 992px) {
  .insights__img-area {
    height: 40rem;
    right: -20rem;
  }
  .insights__subtitle {
    padding-right: 5rem;
  }
}
@media (max-width: 875px) {
  .insights__img-area {
    height: 35rem;
    right: -15rem;
  }
}
@media (max-width: 768px) {
  .insights__img-area {
    display: none;
  }
  .insights__suptitle {
    align-self: center;
  }
  .insights__subtitle {
    padding-right: 0;
  }
  .insights .hero__title {
    font-size: 2rem !important;
  }
}
@media (max-width: 480px) {
  .insights {
    height: 50rem;
  }
  .insights .hubspot__text-area {
    padding-top: 0;
  }
}
.empower {
  padding-top: 3rem;
  padding-bottom: 14rem;
}
.empower__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 5;
}
.empower__title {
  max-width: 32.5rem;
  text-align: center;
}
.empower__img-area {
  width: 100%;
}
.empower__img {
  width: 100%;
}
.empower__bg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 17rem;
  width: 120rem;
  height: 100%;
}

@media (max-width: 992px) {
  .empower__bg {
    top: 10rem;
  }
}
@media (max-width: 768px) {
  .empower__bg {
    top: -15rem;
  }
}
.google {
  height: 75rem;
}
.google__container {
  max-width: 1290px;
}
.google__btn {
  margin-bottom: 2rem;
  width: 6rem;
}
.google__cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 4.5rem;
}
.google__title {
  max-width: 63rem;
  font-size: 3.75rem;
}
.google__main-content {
  max-width: none;
}
.google__warning {
  color: #afaec6;
  font-size: 1.125rem;
}

.google .insidebutton._2.chnage-color-gredient {
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.google .insidebutton {
  padding: 0.5rem 0rem;
}

.google__price-btn {
  width: 6rem;
}
.google__price-btn .overflowhidden {
  width: 6rem;
}
.google__price-btn .insidebutton.chnage-color-gredient {
  height: 100% !important;
}

.card-google {
  flex: 0 1 33%;
  background-color: #090922;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1254901961);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-google_main {
  background: linear-gradient(0deg, #090922 0%, #151037 70%, #3b1d61 100%);
}
.card-google_main .card-google__btn {
  color: #fff;
  background: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
}
.card-google_main .card-google__btn:hover {
  background: linear-gradient(90deg, #7452ff 0%, #e355f9 100%);
  border: 1px solid transparent;
}
.card-google__top {
  padding: 2.5rem 1.875rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1254901961);
}
.card-google__plan {
  margin-bottom: 1rem;
}
.card-google__price {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.card-google__price span {
  font-size: 2.5rem;
}
.card-google__price-details {
  color: #afaec6;
}
.card-google__btn {
  width: 100%;
  text-align: center;
  padding: 1.2rem;
  border-radius: 100px;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 2.5rem;
}
.card-google__main {
  padding: 2.5rem 1.875rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}
.card-google__main .btn {
  width: 100%;
  height: 3.5rem;
}
.card-google__main .overflowhidden {
  position: absolute;
  right: 1.5rem;
  left: 1.5rem;
}
.card-google__bottom {
  display: flex;
  align-items: start;
  gap: 1.5rem;
  margin-top: 2rem;
}
.card-google__plan-details {
  line-height: 140%;
  font-size: 1.125rem;
}

@media (max-width: 1600px) {
  .sidebars_pricing {
    display: none;
  }
}
@media (max-width: 1200px) {
  .google__cards {
    gap: 1rem;
  }
  .card-google__top {
    padding: 2rem 1.5rem;
  }
  .card-google__main {
    padding: 2rem 1.5rem;
  }
  .card-google__bottom {
    gap: 0.75rem;
  }
}
@media (max-width: 992px) {
  .google {
    height: 80rem;
  }
  .card-google__top {
    padding: 1rem;
  }
  .card-google__main {
    padding: 1rem;
  }
  .card-google__main .overflowhidden {
    left: 1rem;
    right: 1rem;
  }
  .card-google__btn {
    margin-bottom: 1.5rem;
  }
  .card-google__bottom {
    gap: 0.5rem;
  }
  .card-google__plan-details {
    padding: 0;
    font-size: 1rem;
  }
  .card-google__btn {
    padding: 0.75rem;
  }
  .google__title {
    font-size: 2.2rem;
  }
}
@media (max-width: 768px) {
  .google__cards {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .card-google {
    width: 33rem;
    margin: 0 auto;
  }
  .google__body {
    padding-top: 8rem;
  }
  .google {
    height: 100rem;
  }
  .google__title {
    font-size: 2rem !important;
  }
}
@media (max-width: 576px) {
  .card-google {
    width: 28rem;
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .google {
    height: 105rem;
  }
  .card-google {
    width: 100%;
    margin: 0 auto;
  }
  .plan__title {
    text-align: center;
    margin-bottom: 2rem;
  }
}
@media (max-width: 395px) {
  .google {
    height: 130rem;
  }
}
.plan {
  padding: 4.25rem 0 6.25rem;
  margin-bottom: 4rem;
  background-color: #0d0725;
  position: relative;
  overflow: hidden;
}
.plan__title {
  max-width: 26.25rem;
  margin-bottom: 2.5rem;
}
.plan__grid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 16.375rem);
  grid-template-rows: 3.313rem 8.438rem repeat(18, 6.125rem);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.plan__blank-area {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1254901961);
}
.plan__plan-type {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1254901961);
  border-left: 2px solid rgba(255, 255, 255, 0.1254901961);
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan__plan-type-text {
  font-size: 1.125rem;
}
.plan__row-title {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1254901961);
  display: flex;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
}
.plan__row-title_large {
  font-weight: 500;
}
.plan__row-title_large .plan__row-title-text {
  font-size: 1.5rem;
}
.plan__row-title-text {
  font-size: 1.125rem;
  padding-right: 0.5rem;
}
.plan__pricing-details {
  border-left: 2px solid rgba(255, 255, 255, 0.1254901961);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1254901961);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.plan__pricing-details-price {
  font-size: 2.5rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}
.plan__pricing-details-price br {
  display: none;
}
.plan__pricing-details-ad {
  color: #afaec6;
  font-size: 1.125rem;
}
.plan__one-time-cost {
  border-left: 2px solid rgba(255, 255, 255, 0.1254901961);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1254901961);
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan__one-time-cost-text {
  font-size: 1.25rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}
.plan__check-area {
  border-left: 2px solid rgba(255, 255, 255, 0.1254901961);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1254901961);
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan__blur {
  position: absolute;
  top: -3rem;
  right: -4rem;
  user-select: none;
  pointer-events: none;
  opacity: 0.3;
}

.pricing-questions {
  margin-bottom: 4rem;
}

@media (max-width: 1200px) {
  .plan__pricing-details-price {
    font-size: 2rem;
  }
  .plan__pricing-details-ad {
    font-size: 1rem;
  }
  .plan__grid {
    grid-template-columns: minmax(21.188rem, 1fr) repeat(3, minmax(12rem, 16.375rem));
  }
}
@media (max-width: 992px) {
  .plan__pricing-details-price {
    font-size: 1.5rem;
  }
  .plan__pricing-details-ad {
    font-size: 0.75rem;
  }
  .plan__grid {
    grid-template-columns: minmax(16rem, 1fr) repeat(3, minmax(9rem, 12rem));
  }
  .plan__one-time-cost-text {
    font-size: 1rem;
  }
  .plan__plan-type-text {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .plan__grid {
    grid-template-columns: minmax(10rem, 1fr) repeat(3, minmax(6.5rem, 9rem));
  }
  .plan__plan-type-text {
    font-size: 0.75rem;
  }
  .plan__pricing-details-price {
    font-size: 1.25rem;
    text-align: center;
  }
  .plan__pricing-details-price br {
    display: block;
  }
  .plan__pricing-details-ad {
    text-align: center;
  }
  .plan__pricing-details {
    gap: 0.5rem;
  }
  .plan__pricing-details-ad {
    padding: 0 0.5rem;
  }
  .plan__row-title-text {
    font-size: 1rem;
  }
  .plan__row-title_large .plan__row-title-text {
    font-size: 1.25rem;
  }
}
@media (max-width: 576px) {
  .plan__grid {
    grid-template-columns: minmax(7rem, 1fr) repeat(3, minmax(5rem, 6.5rem));
    grid-template-rows: 2.5rem 7.5rem repeat(18, 5rem);
  }
  .plan__row-title-text {
    font-size: 0.75rem;
  }
  .plan__row-title_large .plan__row-title-text {
    font-size: 1rem;
  }
}
@media (max-width: 400px) {
  .plan__grid {
    grid-template-columns: minmax(4.2rem, 1fr) repeat(3, minmax(4.5rem, 5rem));
    grid-template-rows: 2.5rem 7.5rem repeat(18, 5rem);
  }
  .plan__plan-type-text {
    text-align: center;
  }
  .plan__pricing-details-ad {
    font-size: 0.7rem;
  }
  .plan__row-title-text {
    font-size: 0.6rem;
  }
  .plan__row-title_large .plan__row-title-text {
    font-size: 0.8rem;
  }
}
.discovery {
  height: 93.125rem;
}
.discovery .hero__subtitle {
  max-width: 45rem;
}
.discovery .hero__btn {
  padding: 1.1rem 0;
}
.discovery .hero__btn span {
  padding: 1.3rem 1.7rem;
}
.discovery .hero__buttons {
  padding-top: 0.6rem;
}

@media (max-width: 992px) {
  .discovery {
    height: 70rem !important;
  }
}
.advice {
  padding-top: 4rem;
}
.advice .purpose__title {
  max-width: 33rem;
}